# react-native-watchList

./: .eslintrc.js  .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/watchlist/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/WatchList/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/WatchList.xcodeproj/: project.pbxproj
ios/WatchList.xcodeproj/xcshareddata/xcschemes/: WatchList-tvOS.xcscheme  WatchList.xcscheme
ios/WatchListTests/: WatchListTests.m
src/: Notifications.js  firebase.js
src/components/: AnimatedScrollView.js  BackButton.js  Empty.js  Header.Home.js  RenderList.js  ScreenTitle.js  Tab.js  TabBar.js  index.js
src/constants/: colors.js  index.js  today.js
src/context/: MoviesContext.js  SelectedTime.js  TabBarProvider.js  UserContext.js
src/design/: Button.js  Card.js  NextButton.js  StyledInput.js  index.js
src/helpers/: index.js
src/hooks/: useMovies.js  useReminders.js  useSettings.js  useTheme.js
src/modal/: AddNewModal.js  AddNextModal.js  AutoAddNextModal.js  MovieModal.js  index.js
src/navigations/: index.js
src/screens/: Content.js  Home.js  Loading.js  Settings.js  Watched.js  index.js
src/screens/Auth/: GetStarted.js  Loading.js  Login.js  Signup.js
src/screens/Main/: Content.js  Home.js  Settings.js
src/stacks/AppStack/: index.js
src/stacks/AuthStack/: index.js
src/stacks/MainStack/: index.js
src/storage/: index.js
